<!DOCTYPE html
<html>
<head>
<title>THE WORLD</title>

<style>


html,body
{
    width: 100%;
    height: 100%;
	margin-left:75px;
	margin-right:75px;
    padding: 0px;
	overflow-x:hidden;
}

header {
	margin:20px;
	float:left;
	width:40%;
}

header a {
  text-decoration: none;
  	font: 55px/1 Helvetica, Verdana, sans-serif;
  	text-transform: uppercase;
   color:#000;
}

.search{
	float:left;
	margin-top:34px;
	}

nav {
  margin: 50px;
}
 
ul {
  overflow: auto;
  list-style-type: none;
}
 
li {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}

li.active a {
  font-weight: bold;
  color: #333;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  text-decoration: none;
  color:#999;
  font: 25px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
li a:hover {
  color: #666;
}

h2 {
	text-decoration: none;
	font: 22px/1 Helvetica, Verdana, sans-serif;
	margin-left:40px;
}

p {
	text-decoration: none;
	font: 14px/1 Arial, Helvetica, sans-serif;
	margin-left: 40px;

}

by{
	text-decoration: none;
	font: 10px/1 Arial, Helvetica, sans-serif;
	margin-left: 40px;
	
}
 
</style>

</head>

<body>

<div class="header">
		<header><a href="main.html">THE WORLD</a></header>
</div>


  <div class="search">
  
<form class="form-wrapper">
    <input type="text" id="search" placeholder="Search " required>
    <input type="submit" value="Go" id="submit">
</form>

</div>

<div style="clear:both;"></div>

<div class="navigation">
    <nav>
	  <ul>
		  <li class="active"><a href="News.html">News</a></li>
		  <li><a href="Business.html">Business</a></li>
		  <li><a href="Sports.html">Sports</a></li>
		  <li><a href="Science.html">Science</a></li>
          <li><a href="Arts.html">Arts</a></li>
          <li><a href="FashionStyle.html">Fashion & Style</a></li>
	</ul>
      </nav>
      </div>


    <footer> <p>&nbsp;</p> </footer>


</body>
</html>
