<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ArticleTag</short-name>
  <tag>
    <name>AT</name>
    <tag-class>TheWorldNews.tags.ArticleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>  
            <name>Type</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>

        </attribute>  
        <attribute>  
            <name>NewsGroup</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  

        </attribute>  
  </tag>
</taglib>