<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ArticleTag</short-name>
  <tag>
    <name>AT</name>
    <tag-class>TheWorldNews.tags.ArticleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>  
            <name>Type</name>  
            <required>no</required>  
            <rtexprvalue>no</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>numberOfNews</name>  
            <required>no</required>  
            <rtexprvalue>no</rtexprvalue>  
        </attribute>  
  </tag>
</taglib>